<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0099cc"
    tools:context=".play">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="59dp"
            android:layout_height="57dp"
            android:background="#00FFFFFF"
            android:rotation="180"
            android:scaleX="2"
            android:scaleY="-2"
            android:translationX="350dp"
            app:srcCompat="@android:drawable/ic_menu_sort_by_size" />


    </FrameLayout>

</FrameLayout>