<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#888282"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/txtSettings"
        android:layout_width="match_parent"
        android:layout_height="241dp"
        android:gravity="center"
        android:text="SETTINGS"
        android:textColor="#F8F3EEEE"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/lytsettingsLayout"
        android:layout_width="243dp"
        android:layout_height="270dp"
        android:background="#B3A8A8"
        android:translationX="90dp"
        android:translationY="15dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <Button
        android:id="@+id/brnResetScore"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="Reset Score"
        android:textColor="#000000"
        android:textSize="24sp"
        android:translationX="90dp"
        android:translationY="-260dp" />

    <Button
        android:id="@+id/btnQuit"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="Quit"
        android:textColor="#000000"
        android:textSize="24sp"
        android:translationX="90dp"
        android:translationY="-270dp" />

    <Button
        android:id="@+id/btnRetuen"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="Return"
        android:textColor="#000000"
        android:textSize="24sp"
        android:translationX="90dp"
        android:translationY="-280dp" />

</LinearLayout>